<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU0-bQ-h9B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kompakt.otf">
            <string>Kompakt-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="H8M-Yq-nil">
            <objects>
                <viewController id="UMt-sa-n1I" customClass="SearchViewController" customModule="Prime_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmx-Z2-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-ju-bb7" customClass="bottomBorderUIView" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="102.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The prime numbers App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-sJ-CJj">
                                        <rect key="frame" x="0.0" y="19.999999999999996" width="375" height="62.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nx3-sJ-CJj" secondAttribute="trailing" id="9Dy-8P-zwf"/>
                                    <constraint firstItem="nx3-sJ-CJj" firstAttribute="leading" secondItem="gBJ-ju-bb7" secondAttribute="leading" id="S7f-7m-Xnf"/>
                                    <constraint firstAttribute="bottom" secondItem="nx3-sJ-CJj" secondAttribute="bottom" constant="20" id="eTw-pG-X5R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-k2-bCx">
                                <rect key="frame" x="0.0" y="92.666666666666686" width="375" height="631.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="classicCell" textLabel="nMM-7P-Uqk" rowHeight="49" style="IBUITableViewCellStyleDefault" id="Q44-qz-ihg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q44-qz-ihg" id="uTw-kD-pD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMM-7P-Uqk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-SS-fqa" customClass="button" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="45" y="564" width="285" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UR5-3Y-3UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Search more prime numbers">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="researchButtonTapped:" destination="UMt-sa-n1I" eventType="touchUpInside" id="x89-jX-6wL"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" restorationIdentifier="menu" translatesAutoresizingMaskIntoConstraints="NO" id="glO-TC-fTb">
                                <rect key="frame" x="300" y="83" width="375" height="641"/>
                                <connections>
                                    <segue destination="eR5-HY-jXr" kind="embed" id="R7b-xj-gSW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBJ-ju-bb7" firstAttribute="leading" secondItem="7v2-JR-e7k" secondAttribute="leading" id="0Gw-Db-tYR"/>
                            <constraint firstItem="gBJ-ju-bb7" firstAttribute="top" secondItem="gmx-Z2-vo4" secondAttribute="top" constant="-20" id="EZb-hW-8eP"/>
                            <constraint firstItem="7v2-JR-e7k" firstAttribute="top" secondItem="nx3-sJ-CJj" secondAttribute="top" id="GWU-M2-Cft"/>
                            <constraint firstAttribute="bottom" secondItem="gZ1-k2-bCx" secondAttribute="bottom" id="Q7Y-Ro-U8Z"/>
                            <constraint firstItem="glO-TC-fTb" firstAttribute="top" secondItem="gBJ-ju-bb7" secondAttribute="bottom" id="ehY-lb-qR1"/>
                            <constraint firstItem="2BD-SS-fqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7v2-JR-e7k" secondAttribute="leading" constant="20" id="hOi-dp-EtB"/>
                            <constraint firstItem="glO-TC-fTb" firstAttribute="width" secondItem="gmx-Z2-vo4" secondAttribute="width" id="o27-Mw-FJ7"/>
                            <constraint firstAttribute="bottom" secondItem="2BD-SS-fqa" secondAttribute="bottom" constant="120" id="qPe-RY-sN2"/>
                            <constraint firstItem="gZ1-k2-bCx" firstAttribute="leading" secondItem="7v2-JR-e7k" secondAttribute="leading" id="qow-1g-ksz"/>
                            <constraint firstItem="7v2-JR-e7k" firstAttribute="trailing" secondItem="gZ1-k2-bCx" secondAttribute="trailing" id="r8u-PX-aXI"/>
                            <constraint firstItem="2BD-SS-fqa" firstAttribute="centerX" secondItem="gmx-Z2-vo4" secondAttribute="centerX" id="sf6-HD-Xpb"/>
                            <constraint firstItem="7v2-JR-e7k" firstAttribute="leading" secondItem="glO-TC-fTb" secondAttribute="leading" constant="-300" identifier="menuLeading" id="slQ-JI-OUD"/>
                            <constraint firstAttribute="bottom" secondItem="glO-TC-fTb" secondAttribute="bottom" id="tYY-0b-cfj"/>
                            <constraint firstItem="gZ1-k2-bCx" firstAttribute="top" secondItem="gBJ-ju-bb7" secondAttribute="bottom" constant="10" id="uFZ-da-AiI"/>
                            <constraint firstItem="gBJ-ju-bb7" firstAttribute="trailing" secondItem="7v2-JR-e7k" secondAttribute="trailing" id="ugf-RQ-PYU"/>
                            <constraint firstItem="7v2-JR-e7k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2BD-SS-fqa" secondAttribute="trailing" constant="20" id="vhC-AC-gS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v2-JR-e7k"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="IV6-MV-rPm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ui_primeNumbersTable" destination="gZ1-k2-bCx" id="HCa-lv-KU2"/>
                        <outlet property="ui_searchButton" destination="2BD-SS-fqa" id="5n6-bG-DAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFD-kv-vZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="564"/>
        </scene>
        <!--Search between-->
        <scene sceneID="HFE-vP-slN">
            <objects>
                <viewController id="Atl-Tr-b9e" customClass="SearchBetweenViewController" customModule="Prime_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLW-q1-fKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-6G-UAQ" customClass="bottomBorderUIView" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="102.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The prime numbers App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-gj-uBu">
                                        <rect key="frame" x="0.0" y="20.000000000000004" width="375" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m3F-gj-uBu" firstAttribute="leading" secondItem="D1M-6G-UAQ" secondAttribute="leading" id="3t6-S0-BNd"/>
                                    <constraint firstAttribute="bottom" secondItem="m3F-gj-uBu" secondAttribute="bottom" constant="20" id="kJf-fa-f0p"/>
                                    <constraint firstAttribute="trailing" secondItem="m3F-gj-uBu" secondAttribute="trailing" id="tun-Jv-c3w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-Fa-uWt">
                                <rect key="frame" x="30" y="146.33333333333334" width="315" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-hA-A66" customClass="input" customModule="Prime_Numbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JBG-wa-l98"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-AB-bfo">
                                        <rect key="frame" x="105" y="18" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-qI-Ry7" customClass="input" customModule="Prime_Numbers" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="105" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q97-if-FcU"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-ZZ-F4q" customClass="button" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="95.666666666666686" y="226.33333333333331" width="184" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cd-iB-wLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Launch research">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchResearch:" destination="Atl-Tr-b9e" eventType="touchUpInside" id="pVK-Mk-Qmf"/>
                                    <action selector="researchButtonTapped:" destination="UMt-sa-n1I" eventType="touchUpInside" id="Yg3-T9-89t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search prime numbers between :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Qb-4OL">
                                <rect key="frame" x="30" y="102.33333333333334" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-OW-mJg">
                                <rect key="frame" x="0.0" y="306.33333333333326" width="375" height="417.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="classicCell" textLabel="V7M-nO-uOh" rowHeight="49" style="IBUITableViewCellStyleDefault" id="FFG-J3-vjE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFG-J3-vjE" id="wjA-cU-bts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7M-nO-uOh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="48.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-Nl-OfW">
                                <rect key="frame" x="300" y="83" width="375" height="607"/>
                                <connections>
                                    <segue destination="eR5-HY-jXr" kind="embed" id="vvi-F5-5qA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="trailing" secondItem="Z3c-OW-mJg" secondAttribute="trailing" id="1Cf-4B-zhO"/>
                            <constraint firstItem="HXe-Nl-OfW" firstAttribute="width" secondItem="WLW-q1-fKw" secondAttribute="width" id="33O-wK-bt0"/>
                            <constraint firstItem="D1M-6G-UAQ" firstAttribute="trailing" secondItem="6MQ-pm-Yqt" secondAttribute="trailing" id="6ni-uH-LGv"/>
                            <constraint firstItem="Z3c-OW-mJg" firstAttribute="leading" secondItem="6MQ-pm-Yqt" secondAttribute="leading" id="IGE-qe-euJ"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="trailing" secondItem="uUf-Qb-4OL" secondAttribute="trailing" constant="30" id="IHM-3k-L1c"/>
                            <constraint firstItem="Nm3-ZZ-F4q" firstAttribute="centerX" secondItem="WLW-q1-fKw" secondAttribute="centerX" id="Ibh-3R-eDu"/>
                            <constraint firstItem="D1M-6G-UAQ" firstAttribute="top" secondItem="WLW-q1-fKw" secondAttribute="top" constant="-20" id="KUC-Dg-Emd"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nm3-ZZ-F4q" secondAttribute="trailing" constant="20" id="NC7-HQ-kee"/>
                            <constraint firstItem="D1M-6G-UAQ" firstAttribute="leading" secondItem="6MQ-pm-Yqt" secondAttribute="leading" id="Nmo-nb-jlv"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="bottom" secondItem="HXe-Nl-OfW" secondAttribute="bottom" id="Qkf-KY-W0A"/>
                            <constraint firstItem="Nm3-ZZ-F4q" firstAttribute="top" secondItem="hTz-Fa-uWt" secondAttribute="bottom" constant="20" id="STl-vS-9Gh"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="top" secondItem="m3F-gj-uBu" secondAttribute="top" id="TPK-kg-cL1"/>
                            <constraint firstItem="hTz-Fa-uWt" firstAttribute="leading" secondItem="6MQ-pm-Yqt" secondAttribute="leading" constant="30" id="UYg-OB-fGd"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="trailing" secondItem="hTz-Fa-uWt" secondAttribute="trailing" constant="30" id="UmN-60-atT"/>
                            <constraint firstItem="Z3c-OW-mJg" firstAttribute="top" secondItem="Nm3-ZZ-F4q" secondAttribute="bottom" constant="40" id="ZKK-7a-YbE"/>
                            <constraint firstItem="uUf-Qb-4OL" firstAttribute="top" secondItem="D1M-6G-UAQ" secondAttribute="bottom" constant="20" id="cGT-wg-Kcr"/>
                            <constraint firstItem="6MQ-pm-Yqt" firstAttribute="leading" secondItem="HXe-Nl-OfW" secondAttribute="leading" constant="-300" identifier="menuLeading" id="dc8-aw-ccn"/>
                            <constraint firstItem="hTz-Fa-uWt" firstAttribute="top" secondItem="uUf-Qb-4OL" secondAttribute="bottom" constant="20" id="lVh-67-8st"/>
                            <constraint firstItem="uUf-Qb-4OL" firstAttribute="leading" secondItem="6MQ-pm-Yqt" secondAttribute="leading" constant="30" id="qah-6u-Sgf"/>
                            <constraint firstItem="Nm3-ZZ-F4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6MQ-pm-Yqt" secondAttribute="leading" constant="20" id="rvy-zg-SYw"/>
                            <constraint firstItem="HXe-Nl-OfW" firstAttribute="top" secondItem="D1M-6G-UAQ" secondAttribute="bottom" id="tFv-ST-Jla"/>
                            <constraint firstAttribute="bottom" secondItem="Z3c-OW-mJg" secondAttribute="bottom" id="vm7-Am-tCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MQ-pm-Yqt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gAm-7W-y9d" appends="YES" id="ihw-f0-K1M"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search between" id="T5y-5J-RwQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ui_firstNumberInput" destination="bgM-hA-A66" id="Ubs-qJ-bvs"/>
                        <outlet property="ui_lastNumberInput" destination="8ht-qI-Ry7" id="0pE-Cs-bl6"/>
                        <outlet property="ui_resultTableView" destination="Z3c-OW-mJg" id="Qnd-wY-wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-a6-KHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gAm-7W-y9d">
                    <connections>
                        <action selector="viewTaped:" destination="Atl-Tr-b9e" id="KWE-nE-hwJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-383" y="565"/>
        </scene>
        <!--What's next ?-->
        <scene sceneID="fF1-c2-52e">
            <objects>
                <viewController id="TnV-OY-ZuA" customClass="WhatIsNextViewController" customModule="Prime_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymo-1K-RQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-Nn-ekA" customClass="bottomBorderUIView" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="102.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The prime numbers App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-ee-rKA">
                                        <rect key="frame" x="0.0" y="19.999999999999996" width="375" height="62.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IFT-ee-rKA" firstAttribute="leading" secondItem="SjB-Nn-ekA" secondAttribute="leading" id="2NB-eK-PPh"/>
                                    <constraint firstAttribute="bottom" secondItem="IFT-ee-rKA" secondAttribute="bottom" constant="20" id="6tt-cc-IKH"/>
                                    <constraint firstAttribute="trailing" secondItem="IFT-ee-rKA" secondAttribute="trailing" id="i5k-t0-OWx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-9f-z9c" customClass="button" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="137" y="260.66666666666669" width="101" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fiM-gG-S9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="isItAction:" destination="oU0-bQ-h9B" eventType="touchUpInside" id="YCp-pK-BIL"/>
                                    <action selector="whatIsNext:" destination="TnV-OY-ZuA" eventType="touchUpInside" id="DRN-U2-Mtm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the next prime number after :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-qG-ED3">
                                <rect key="frame" x="60" y="122.66666666666666" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Put a number here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vph-Sh-12B" customClass="input" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="30" y="180.66666666666669" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eek-wO-uTf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-tx-Ywf">
                                <rect key="frame" x="30" y="340.66666666666669" width="315" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-b7-CNB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-HM-KvE">
                                        <rect key="frame" x="0.0" y="66.666666666666629" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUr-HM-KvE" firstAttribute="top" secondItem="MbY-b7-CNB" secondAttribute="bottom" constant="5" id="5RB-v2-cyK"/>
                                    <constraint firstAttribute="trailing" secondItem="MbY-b7-CNB" secondAttribute="trailing" id="7c8-6S-Zax"/>
                                    <constraint firstItem="MbY-b7-CNB" firstAttribute="leading" secondItem="b2c-tx-Ywf" secondAttribute="leading" id="PuS-HB-V1Z"/>
                                    <constraint firstItem="MbY-b7-CNB" firstAttribute="top" secondItem="b2c-tx-Ywf" secondAttribute="top" id="RNf-BW-pfu"/>
                                    <constraint firstItem="FUr-HM-KvE" firstAttribute="leading" secondItem="b2c-tx-Ywf" secondAttribute="leading" id="mip-gM-UNk"/>
                                    <constraint firstAttribute="bottom" secondItem="FUr-HM-KvE" secondAttribute="bottom" id="vXm-Ig-e26"/>
                                    <constraint firstAttribute="trailing" secondItem="FUr-HM-KvE" secondAttribute="trailing" id="zGm-bb-Yi8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mag-XW-aKL">
                                <rect key="frame" x="300" y="83" width="375" height="607"/>
                                <connections>
                                    <segue destination="eR5-HY-jXr" kind="embed" id="jAu-ZV-dsx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vph-Sh-12B" firstAttribute="top" secondItem="4gr-qG-ED3" secondAttribute="bottom" constant="10" id="0JN-3Q-91X"/>
                            <constraint firstItem="SjB-Nn-ekA" firstAttribute="top" secondItem="Ymo-1K-RQx" secondAttribute="top" constant="-20" id="0VH-0Y-Krd"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="trailing" secondItem="4gr-qG-ED3" secondAttribute="trailing" constant="60" id="2rD-qe-Q5U"/>
                            <constraint firstItem="4gr-qG-ED3" firstAttribute="top" secondItem="SjB-Nn-ekA" secondAttribute="bottom" constant="40" id="6hC-B1-imH"/>
                            <constraint firstItem="b2c-tx-Ywf" firstAttribute="top" secondItem="HWy-9f-z9c" secondAttribute="bottom" constant="40" id="FP8-v4-pTP"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="bottom" secondItem="mag-XW-aKL" secondAttribute="bottom" id="UR8-rY-nbC"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="trailing" secondItem="vph-Sh-12B" secondAttribute="trailing" constant="30" id="VPd-ZH-eDa"/>
                            <constraint firstItem="HWy-9f-z9c" firstAttribute="top" secondItem="vph-Sh-12B" secondAttribute="bottom" constant="20" id="Xi1-SN-8NY"/>
                            <constraint firstItem="mag-XW-aKL" firstAttribute="width" secondItem="Ymo-1K-RQx" secondAttribute="width" id="Ya7-dI-Fe3"/>
                            <constraint firstItem="HWy-9f-z9c" firstAttribute="centerX" secondItem="Ymo-1K-RQx" secondAttribute="centerX" id="Zp9-Zi-Zif"/>
                            <constraint firstItem="SjB-Nn-ekA" firstAttribute="leading" secondItem="2dS-Fx-GgJ" secondAttribute="leading" id="cyk-Jh-96I"/>
                            <constraint firstItem="vph-Sh-12B" firstAttribute="leading" secondItem="2dS-Fx-GgJ" secondAttribute="leading" constant="30" id="e5T-Y5-LKm"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HWy-9f-z9c" secondAttribute="trailing" constant="20" id="hdN-yt-gdd"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="trailing" secondItem="b2c-tx-Ywf" secondAttribute="trailing" constant="30" id="hth-Zx-r3i"/>
                            <constraint firstItem="b2c-tx-Ywf" firstAttribute="leading" secondItem="2dS-Fx-GgJ" secondAttribute="leading" constant="30" id="i9R-Ie-1Ib"/>
                            <constraint firstItem="4gr-qG-ED3" firstAttribute="leading" secondItem="2dS-Fx-GgJ" secondAttribute="leading" constant="60" id="iBa-av-8XI"/>
                            <constraint firstItem="HWy-9f-z9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dS-Fx-GgJ" secondAttribute="leading" constant="20" id="kA2-Q3-PdW"/>
                            <constraint firstItem="mag-XW-aKL" firstAttribute="top" secondItem="SjB-Nn-ekA" secondAttribute="bottom" id="pBL-8j-5QT"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="top" secondItem="IFT-ee-rKA" secondAttribute="top" id="qIV-4y-1iP"/>
                            <constraint firstItem="2dS-Fx-GgJ" firstAttribute="leading" secondItem="mag-XW-aKL" secondAttribute="leading" constant="-300" identifier="menuLeading" id="sBT-AY-k8i"/>
                            <constraint firstItem="SjB-Nn-ekA" firstAttribute="trailing" secondItem="2dS-Fx-GgJ" secondAttribute="trailing" id="uIb-MF-fin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dS-Fx-GgJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GNU-u0-CP7" appends="YES" id="enR-EK-0ZN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's next ?" id="UXM-1T-6uj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ui_answerDescriptionLabel" destination="FUr-HM-KvE" id="e2T-D3-uit"/>
                        <outlet property="ui_answerLabel" destination="MbY-b7-CNB" id="krt-h0-Ra8"/>
                        <outlet property="ui_answerView" destination="b2c-tx-Ywf" id="ouW-ax-ggN"/>
                        <outlet property="ui_numberInput" destination="vph-Sh-12B" id="YyG-63-d1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEA-8x-3Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNU-u0-CP7">
                    <connections>
                        <action selector="viewTaped:" destination="TnV-OY-ZuA" id="rjh-Dy-Svs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Is it ?-->
        <scene sceneID="uKF-FD-hmp">
            <objects>
                <viewController title="Is it ?" id="oU0-bQ-h9B" customClass="IsItViewController" customModule="Prime_Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTi-Wd-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-pk-y9n" customClass="bottomBorderUIView" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The prime numbers App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-J1-vJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.49019607843137253" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AZI-J1-vJ7" firstAttribute="leading" secondItem="Sds-pk-y9n" secondAttribute="leading" id="Fvb-LX-iBn"/>
                                    <constraint firstAttribute="bottom" secondItem="AZI-J1-vJ7" secondAttribute="bottom" constant="20" id="bfF-ML-M0r"/>
                                    <constraint firstAttribute="trailing" secondItem="AZI-J1-vJ7" secondAttribute="trailing" id="wU6-vu-gkR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-Ff-FQk">
                                <rect key="frame" x="0.0" y="122.33333333333334" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Put a number here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-Ln-xQF" customClass="input" customModule="Prime_Numbers" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="315" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q0G-l1-mCo"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-Of-pP0" customClass="button" customModule="Prime_Numbers" customModuleProvider="target">
                                        <rect key="frame" x="75" y="79.999999999999972" width="225" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Xx-8A-wqz"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="JDm-Kq-xRr"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Is it a prime number ?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="isItAction:" destination="oU0-bQ-h9B" eventType="touchUpInside" id="zIv-Ed-hbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kK7-Ln-xQF" secondAttribute="trailing" constant="30" id="BLc-SP-ShL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vRF-Of-pP0" secondAttribute="trailing" constant="20" id="Okc-Md-uqf"/>
                                    <constraint firstItem="vRF-Of-pP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8v-Ff-FQk" secondAttribute="leading" constant="20" id="iKd-ri-k4v"/>
                                    <constraint firstItem="vRF-Of-pP0" firstAttribute="centerX" secondItem="w8v-Ff-FQk" secondAttribute="centerX" id="j2r-zz-KS1"/>
                                    <constraint firstItem="kK7-Ln-xQF" firstAttribute="leading" secondItem="w8v-Ff-FQk" secondAttribute="leading" constant="30" id="qjJ-SK-vYH"/>
                                    <constraint firstItem="vRF-Of-pP0" firstAttribute="top" secondItem="kK7-Ln-xQF" secondAttribute="bottom" constant="20" id="slb-uJ-7rM"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="543-nc-yOL">
                                <rect key="frame" x="30" y="282.33333333333331" width="315" height="91.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-hI-V7C">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Kompakt-Bold" family="Kompakt" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-re-FvT">
                                        <rect key="frame" x="0.0" y="67.333333333333371" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRN-re-FvT" firstAttribute="leading" secondItem="543-nc-yOL" secondAttribute="leading" id="6Aa-yd-w3c"/>
                                    <constraint firstItem="q8V-hI-V7C" firstAttribute="leading" secondItem="543-nc-yOL" secondAttribute="leading" id="E1r-lJ-bJc"/>
                                    <constraint firstItem="q8V-hI-V7C" firstAttribute="top" secondItem="543-nc-yOL" secondAttribute="top" id="Xh4-GM-moz"/>
                                    <constraint firstAttribute="trailing" secondItem="q8V-hI-V7C" secondAttribute="trailing" id="dQO-rq-SOE"/>
                                    <constraint firstAttribute="bottom" secondItem="LRN-re-FvT" secondAttribute="bottom" id="jxu-B2-4oz"/>
                                    <constraint firstAttribute="trailing" secondItem="LRN-re-FvT" secondAttribute="trailing" id="kfz-MU-vib"/>
                                    <constraint firstItem="LRN-re-FvT" firstAttribute="top" secondItem="q8V-hI-V7C" secondAttribute="bottom" constant="5" id="n0F-t9-sSV"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-dv-IzA">
                                <rect key="frame" x="300" y="82.333333333333314" width="375" height="607.66666666666674"/>
                                <connections>
                                    <segue destination="eR5-HY-jXr" kind="embed" id="JVZ-5M-6dy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w8v-Ff-FQk" firstAttribute="leading" secondItem="n7p-3O-wvo" secondAttribute="leading" id="1QF-lg-Mhi"/>
                            <constraint firstItem="543-nc-yOL" firstAttribute="top" secondItem="w8v-Ff-FQk" secondAttribute="bottom" constant="40" id="4xL-F3-YU2"/>
                            <constraint firstItem="3kp-dv-IzA" firstAttribute="width" secondItem="eTi-Wd-pcQ" secondAttribute="width" id="7q3-Vo-5sT"/>
                            <constraint firstItem="543-nc-yOL" firstAttribute="leading" secondItem="n7p-3O-wvo" secondAttribute="leading" constant="30" id="Kri-1e-B8O"/>
                            <constraint firstItem="n7p-3O-wvo" firstAttribute="leading" secondItem="3kp-dv-IzA" secondAttribute="leading" constant="-300" identifier="menuLeading" id="Nzn-3h-H7H"/>
                            <constraint firstItem="Sds-pk-y9n" firstAttribute="trailing" secondItem="n7p-3O-wvo" secondAttribute="trailing" id="S22-07-b9c"/>
                            <constraint firstItem="3kp-dv-IzA" firstAttribute="top" secondItem="Sds-pk-y9n" secondAttribute="bottom" id="S6I-qb-auA"/>
                            <constraint firstItem="n7p-3O-wvo" firstAttribute="bottom" secondItem="3kp-dv-IzA" secondAttribute="bottom" id="Udp-cF-dBa"/>
                            <constraint firstItem="n7p-3O-wvo" firstAttribute="trailing" secondItem="w8v-Ff-FQk" secondAttribute="trailing" id="UnM-RG-nqq"/>
                            <constraint firstItem="n7p-3O-wvo" firstAttribute="trailing" secondItem="543-nc-yOL" secondAttribute="trailing" constant="30" id="aA5-68-Acc"/>
                            <constraint firstItem="n7p-3O-wvo" firstAttribute="top" secondItem="AZI-J1-vJ7" secondAttribute="top" id="p1U-pH-ECu"/>
                            <constraint firstItem="Sds-pk-y9n" firstAttribute="top" secondItem="eTi-Wd-pcQ" secondAttribute="top" id="to7-iD-5B6"/>
                            <constraint firstItem="w8v-Ff-FQk" firstAttribute="top" secondItem="Sds-pk-y9n" secondAttribute="bottom" constant="40" id="yTm-oT-3aS"/>
                            <constraint firstItem="Sds-pk-y9n" firstAttribute="leading" secondItem="n7p-3O-wvo" secondAttribute="leading" id="zOa-EY-ooG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7p-3O-wvo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kbD-nV-dnE" appends="YES" id="Tre-ga-zOj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Is it ?" id="KuR-US-uSo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ui_answerDescriptionLabel" destination="LRN-re-FvT" id="KJ9-yE-JNS"/>
                        <outlet property="ui_answerLabel" destination="q8V-hI-V7C" id="dF0-aA-Ori"/>
                        <outlet property="ui_answerView" destination="543-nc-yOL" id="Rf3-Ci-IUz"/>
                        <outlet property="ui_numberInput" destination="kK7-Ln-xQF" id="dxr-8q-L6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54E-ai-jIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kbD-nV-dnE">
                    <connections>
                        <action selector="viewTaped:" destination="oU0-bQ-h9B" id="Gv5-4g-o9N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-382" y="-1048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AhH-pe-BfO">
            <objects>
                <viewController id="eR5-HY-jXr" sceneMemberID="viewController">
                    <view key="view" tag="666" contentMode="scaleToFill" id="mgs-Lm-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-e4-PVQ" customClass="menuButton" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="234" y="192" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search between"/>
                                <connections>
                                    <segue destination="Atl-Tr-b9e" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="kvB-f3-KyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-Sl-nIg" customClass="menuButton" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="270" y="268" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Research all"/>
                                <connections>
                                    <segue destination="UMt-sa-n1I" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="qsL-c6-AnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-3t-pMm" customClass="menuButton" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="224" y="116" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="What's the next ?"/>
                                <connections>
                                    <segue destination="TnV-OY-ZuA" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="iYU-kH-mEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-yp-5Wk" customClass="menuButton" customModule="Prime_Numbers" customModuleProvider="target">
                                <rect key="frame" x="190" y="40" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Is it a prime number ?"/>
                                <connections>
                                    <segue destination="oU0-bQ-h9B" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="5zr-Eu-2eS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AW-Sl-nIg" firstAttribute="trailing" secondItem="mgs-Lm-Rc6" secondAttribute="trailing" id="BXE-zV-8Sx"/>
                            <constraint firstItem="cLJ-e4-PVQ" firstAttribute="top" secondItem="YqK-3t-pMm" secondAttribute="bottom" constant="40" id="CNn-Ae-yBq"/>
                            <constraint firstItem="YqK-3t-pMm" firstAttribute="top" secondItem="zHp-yp-5Wk" secondAttribute="bottom" constant="40" id="HqB-aT-syZ"/>
                            <constraint firstItem="zHp-yp-5Wk" firstAttribute="top" secondItem="mgs-Lm-Rc6" secondAttribute="topMargin" constant="40" id="TtT-Si-Knd"/>
                            <constraint firstItem="0AW-Sl-nIg" firstAttribute="top" secondItem="cLJ-e4-PVQ" secondAttribute="bottom" constant="40" id="UjU-bb-s0Q"/>
                            <constraint firstItem="YqK-3t-pMm" firstAttribute="trailing" secondItem="mgs-Lm-Rc6" secondAttribute="trailing" id="XVs-62-JrA"/>
                            <constraint firstAttribute="trailing" secondItem="cLJ-e4-PVQ" secondAttribute="trailing" id="dRG-Fg-lMR"/>
                            <constraint firstItem="zHp-yp-5Wk" firstAttribute="trailing" secondItem="mgs-Lm-Rc6" secondAttribute="trailing" id="nO8-Tv-ot2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9M-q1-Pad"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULa-Ir-zMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JVZ-5M-6dy"/>
    </inferredMetricsTieBreakers>
</document>
